services:
  - type: web
    name: client
    env: docker
    dockerfilePath: ./Client/Dockerfile
    envVars:
      - key: REACT_APP_API_URL
        value: https://s61-parandhama-reddy-capstone-examinato.onrender.com/

  - type: web
    name: backend
    env: docker
    dockerfilePath: ./Backend/Dockerfile
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://ParandhamaCapstone:sunny%40123@capstone.wikcwwo.mongodb.net/ParandhamaReddy?retryWrites=true&w=majority&appName=Capstone
      - key: JWT_SECRET
        value: Secret
